{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 THEME NAME: Jean & John Wedding RSVP\
AUTHOR: OnePageTheme\
WEBSITE: http://onepagetheme.com\
VERSION: 1.2.1 | 20140207\
LICENSE: GPL License\
\
\pard\pardeftab720
\cf0 Copyright (C) 2014 OnePageTheme. This notice applies to all asset/source files in this folder. No exception. You can modify the theme under the terms of the GNU General Public License as published by the FSF, either version 3 of the License, or (at your option) any later version. This theme is sold AS IS AND WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. For more information, visit http://onepagetheme.com/terms-conditions/ and http://onepagetheme.com/license-information/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
----------------------------------------------------\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\b \cf0 Congratulations on your one page theme purchase! 
\f0\b0 \
\
1. Follow specific theme instructions on this README file.\
\
2. Customize and modify theme by using your chosen editor.\
     - Do not modify 
\f1\b theme.css
\f0\b0 \
     - Use 
\f1\b custom.css
\f0\b0  for custom styling\
     - When modifying 
\f1\b index.html 
\f0\b0 or
\f1\b  index.php
\f0\b0  be careful not to delete any div tag or anchor.\
     - PSD files can be found in 
\f1\b Graphics
\f0\b0  folder.	\
\
3. Upload all files INSIDE the theme folder to your website root folder via FTP.\
\
----------------------------------------------------\
\

\f1\b Photo Gallery
\f0\b0 \
\
- Photo gallery is utilizing prettyPhoto.js, visit http://bit.ly/8zsO7q for full instructions and examples.\
\

\f1\b RSVP Form
\f0\b0 \
\
- RSVP form is a PHP-based mailer which uses PHP, javascript and jQuery validationEngine for error validation.\
- \ul IMPORTANT\ulnone : Open 
\f1\b sendrsvp.php
\f0\b0  and modify 
\f1\b line 3
\f0\b0  with your email address.\
\

\f1\b Changing the Bride and Groom names (logo)
\f0\b0 \
\
- Bride and Groom names, e.g., Jean & John, are located inside 
\f1\b div id="names-container"
\f0\b0  in index.php file.\
- Depending on the width of names, you will need to adjust the width of the 
\f1\b nav ul
\f0\b0  in theme.css file to make room for the names.\
\
----------------------------------------------------\
\

\f1\b Gallery Image Standards\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b0 \cf0 To guide you with replacing photo images in your theme gallery, please read the following Gallery Image Standards carefully before modifying theme:\
\
- Gallery images are located in 
\f1\b theme/images/photos
\f0\b0  folder.\
- Gallery thumbnail images are located in 
\f1\b theme/images/thumbs
\f0\b0  folder.\
- The recommended file format is JPEG (.jpg) and the maximum each file size is 300KB.\
- Images must follow a numbered naming convention such as: image1.jpg, image2.jpg, image3.jpg, etc. for easy file organization and gallery application.\
- All image sizes are in pixel measurement, not inches.\
- Landing page photo recommended image size is 1400px (width) by 700px (height).\
- Story page photo recommended image size is 370px by 370px.\
- Gallery, i.e., "Bride and Groom" and "Bridesmaids and Groomsmen"galleries, allows variety of image sizes within 300KB.\
- Both \ul landscape\ulnone  and \ul portrait\ulnone  photo orientation are acceptable.\
- Gallery thumbnail recommended image size is 136px by 136px.\
\
----------------------------------------------------\
\
For additional support, please email \ul support@onepagetheme.com\ulnone  (specify your theme name).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ----------------------------------------------------\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\b \cf0 Changelog\
\
\pard\pardeftab720
\cf0 v1.2.1 Feb-07-2014
\f0\b0 \
===================\
- Updated copyright information in README file and index.php.\
}